﻿<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <img src='https://orendatech.com/wp-content/uploads/2017/04/3-17_Orenda_logo-300x94.jpg' />
    <br/>
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <th style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Calculator type</th>
            <th style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Pool $$PoolMeasure$$</th>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CalType$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$PoolQuan$$</td>
        </tr>
    </table>
    <br/>
    

    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <th style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Current Levels</th>
            <th style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Chemicals</th>
            <th style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Desired Levels</th>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentTemp$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Temperature</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredTemp$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentChlorine$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Chlorine*</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredChlorine$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentPH$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>pH</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredPH$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentCalcium$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Calcium</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredCalcium$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentAlkalinity$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Alkalinity</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredAlkalinity$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentStabilizer$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Stabilizer</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredStabilizer$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentSalt$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Salt/TDS</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredSalt$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentPhospate$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Phosphates*</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredPhospate$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentLSI$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>LSI</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredLSI$$</td>
        </tr>
    </table>

    <br />

    <p style="font:bold;">*Chlorine and Phosphate level do not influence LSI calculation.</p>

    <br />
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Increase Chlorine*</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseChlorineValue1$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'> $$IncreaseChlorineContent1$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'></td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'></td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>OR</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'></td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseChlorineValue2$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseChlorineContent2$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Increase pH**</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreasePH$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreasePHContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Decrease pH**</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DecreasePH$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$DecreasePHContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Increase Akalinity**</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseAlkalinity$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseAlkalinityContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Decrease Akalinity**</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DecreaseAlkalinity$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$DecreaseAlkalinityContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Increase Calcium</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseCalcium$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseCalciumContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Increase Stabilizer</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseStabilizer$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseStabilizerContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Increase Salt</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseSalt$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseSaltContent$$</td>
        </tr>
    </table>
    <br />
    <div>
        <p style="font-size:14px;"><b>*This dose does not account for the pH influence of chlorine added</p>
        <p style="font-size:14px; width: 50%;"><b>**Both pH and Alkalinity are affected when using acid, bicarb, or soda ash.Increasing pH dose can be off for large adjustement.</p>

    </div>
    <br />
    <div style="text-align:center;border:1px solid #dddddd;width:50%;font:bold;">
        <p style="margin-left:5px;margin-top:15px;">CV-600/CV-700 Enzyme</p>
    </div>

    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Purge</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CV600Purge$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Weekly Maint.</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CV600WeeklyMaintainence$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
    </table>

    <br>
    <div style="text-align:center;border:1px solid #dddddd;width:50%;font:bold;">
        <p style="margin-left:5px;margin-top:15px;">SC-1000 Scale & Metal Control</p>
    </div>
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Purge</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$SC1000Purge$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$SC1000ProductText$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$SC1000ByWeeklyMaintainence$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
    </table>

    <br />
    <div style="text-align:center;border:1px solid #dddddd;width:50%;font:bold;">
        <p style="margin-left:5px;margin-top:15px;">PR-10,000 Phospate Remover</p>
    </div>
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>As Needed</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$AsNeeded$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>

    </table>

    <br />
    <div style="text-align:center;border:1px solid #dddddd;width:50%;font:bold;">
        <p style="margin-left:5px;margin-top:15px;">CE-Clarifier</p>
    </div>
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Purge</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CEClarifierPurge$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Weekly Maintainance</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CEClarifierByWeeklyMaintainence$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
    </table>
</body>

 
</html>
