﻿<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <img src='https://orendatech.com/wp-content/uploads/2017/04/3-17_Orenda_logo-300x94.jpg' /><br>
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <th style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Tipo de calculadora</th>
            <th style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$PoolMeasure$$ de la piscina</th>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CalType$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$PoolQuan$$</td>
        </tr>
    </table><br>
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <th style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Niveles Actuales</th>
            <th style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Chemicals</th>
            <th style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Niveles Deseados</th>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentTemp$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Temperatura</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredTemp$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentChlorine$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Cloro</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredChlorine$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentPH$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>pH</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredPH$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentCalcium$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Calcio</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredCalcium$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentAlkalinity$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Alcalinidad</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredAlkalinity$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentStabilizer$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Estabilizador</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredStabilizer$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentSalt$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Sal/TDS</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredSalt$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentPhospate$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Fosfatos*</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredPhospate$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CurrentLSI$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>LSI</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DesiredLSI$$</td>
        </tr>
    </table><br>

    <p style="font:bold;">*El nivel de cloro y fosfato no influye en el cálculo de LSI.</p>
    
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Aumento de Cloro*</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseChlorineValue1$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseChlorineContent1$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'></td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'></td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>OR</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'></td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseChlorineValue2$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseChlorineContent2$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Aumento del pH**</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreasePH$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreasePHContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Disminución del pH**</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DecreasePH$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$DecreasePHContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Aumento de la alcalinidad**</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseAlkalinity$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseAlkalinityContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Disminución de la alcalinidad**</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$DecreaseAlkalinity$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$DecreaseAlkalinityContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Aumento del calcio</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseCalcium$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseCalciumContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Aumento del estabilizador</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseStabilizer$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseStabilizerContent$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Aumentar la sal</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$IncreaseSalt$$</td>
            <td style='border: 1px solid #dddddd;text-align: left;padding: 8px;'>$$IncreaseSaltContent$$</td>  
        </tr>
    </table>
    <div>
        <p style="font-size:14px;"><b>*esta dosis no tiene en cuenta la influencia del pH del cloro agregado</p>
        <p style="font-size:14px; width: 50%;"><b>**El pH y la Alcalinidad se afectan cuando se usa bicarbonato de sodio. o ácido. Es posible que necesite ajustar el pH nuevamente después de ajustar la Alcalinidad.</p>

    </div>

    <br />

    <div style="text-align:center;border:1px solid #dddddd;width:50%;font:bold;">
        <p style="margin-left:5px;margin-top:15px;">Enzimas CV-600/CV-700</p>
    </div>
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Purga</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CV600Purge$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Mantenimiento semanal</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CV600WeeklyMaintainence$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
    </table>

    <br>
    <div style="text-align:center;border:1px solid #dddddd;width:50%;font:bold;">
        <p style="margin-left:5px;margin-top:15px;">Escala SC-1000  y Control de Metal </p>
    </div>
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Purga</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$SC1000Purge$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Mantenimiento semanal</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$SC1000ByWeeklyMaintainence$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
    </table>
    <br />
    <div style="text-align:center;border:1px solid #dddddd;width:50%;font:bold;">
        <p style="margin-left:5px;margin-top:15px;">Removedor de Fosfato PR-10,000</p>
    </div>
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Necesario</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$AsNeeded$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>

    </table>
    <br />

    <div style="text-align:center;border:1px solid #dddddd;width:50%;font:bold;">
        <p style="margin-left:5px;margin-top:15px;">Clarificador-CE</p>
    </div>
    <table style='font-family: sans-serif; border-collapse: collapse;width: 50%;'>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Purga</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CEClarifierPurge$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
        <tr>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>Mantenimiento semanal</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$CEClarifierByWeeklyMaintainence$$</td>
            <td style='border: 1px solid #dddddd;text-align: center;padding: 8px;'>$$Measurement$$</td>
        </tr>
    </table>
</body>



<!-- <head>
<style type="text/css">
    .divTable
    /*{
        display:  table;
        width:50%;
        border:1px solid  #666666;
        border-spacing:5px;

    }*/

    .divRow
    {
       display:table-row;
       width:auto;
    }

    .divCell
    {
        float:left;/*fix for  buggy browsers*/
        display:table-column;
        width:200px;
        text-align: center;
    }
</style>
</head>
<body>

<form id="form1">
    <span class="divTable" style="display: table;width: 50%; border:1px solid #666666; border-spacing: 5px; border-collapse: separate;">
        <div class="headRow" style="display: table-row;">
            <span  align="center" style="float:left;display:table-column;width:200px; text-align: center;">Calculator type</span>
            <span  align="center" style="float:left;display:table-column;width:200px; text-align: center;">
                &nbsp;&nbsp;Pool Gallons
            </span>
        </div>
        <div class="divRow" style="display: table-row;">
                <span  style="float:left;display:table-column;width:200px; text-align: center;">Residential</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">
                &nbsp;&nbsp;&nbsp;&nbsp;25000</span>
        </div>
    </span>
    <img src='https://orendatech.com/wp-content/uploads/2017/04/3-17_Orenda_logo-300x94.jpg'/>
    <span class="divTable" style="display: table;width: 50%; border:1px solid #666666; border-spacing: 5px;
     border-collapse: separate;">
             <span class="headRow">
                <span  align="center" style="font-weight: bold; float:left;display:table-column;width:200px; text-align: center; font-size: 20px;">Current Level</span>
                <span   style="font-weight: bold; float:left;display:table-column;width:200px; text-align: center;">Chemical</span>
                <span   style="font-weight: bold; float:left;display:table-column;width:200px; text-align: center;">Desired level</span>
             </span><br>
            <span style="display: table-row; width: 100%;">
                <span  style="float:left;display:table-column;width:200px; text-align: center;">80</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;"> Temparature</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">80</span>
            </span><br>
            <span class="spanRow" style="display: table-row;width: auto;">
                <span  style="float:left;display:table-column;width:200px; text-align: center;">1.0</span>&nbsp;&nbsp;
                <span  style="float:left;display:table-column;width:200px; text-align: center;">Chlorine</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">2.0</span>
           </span><br>
            <span class="spanRow" style="display: table-row;width: auto;">
                <span  style="float:left;display:table-column;width:200px; text-align: center;">7.2</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">PH</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">7.6</span>
           </span><br>
           <span class="spanRow" style="display: table-row; width: auto;">
                <span  style="float:left;display:table-column;width:200px; text-align: center;">7.2</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">Calcium</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">7.6</span>
           </span><br>
           <span class="spanRow" style="display: table-row; width: auto;">
                <span  style="float:left;display:table-column;width:200px; text-align: center;">80</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">Alkanity</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">80</span>
           </span><br>
           <span class="spanRow" style="display: table-row; width: auto;">
                <span  style="float:left;display:table-column;width:200px; text-align: center;">0</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">Stabilizer</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">0</span>
           </span><br>
           <span class="spanRow" style="display: table-row; width: auto;">
                <span  style="float:left;display:table-column;width:200px; text-align: center;">0</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">Salt/TDS</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">0</span>
           </span><br>
           <span class="spanRow" style="display: table-row; width: auto;">
                <span  style="float:left;display:table-column;width:200px; text-align: center;">500</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">Phospates</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">0</span>
           </span><br>
           <span class="spanRow" style="display: table-row; width: auto;">
                <span  style="float:left;display:table-column;width:200px; text-align: center;">-0.21</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">LSI</span>
                <span  style="float:left;display:table-column;width:200px; text-align: center;">0.00</span>
           </span>

      </span>

      <div>
                <p style="font-size:14px;"><b>*This dose does not account for the pH influence of chlorine added</p>
                <p style="font-size:14px;width: 50%;"><b>**Both pH and Alkalinity are affected when using acid, bicarb, or soda ash.Increasing pH dose can be off for large adjustement.</p>
     </div>
     <div class="headRow"
     style="background:linear-gradient(to right, rgb(13,146,158),rgb(134,194,66));color:#fff;width:50%;">
               CV-600/CV-700 Enzyme
     </div>
    <span class="spanTable" style="display: table;width: 50%; border:1px solid #666666; border-spacing: 5px; border-collapse: separate;">
             <span class="headRow">
                <span  align="center" style="float:left;display:table-column;width:200px; text-align: center;">Purge</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5.08</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">&nbsp;&nbsp;Ounces</span>
             </span><br>
             <span class="headRow">
                <span  align="center" style="float:left;display:table-column;width:200px;
                text-align: center;">Weekly Maintainance</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">&nbsp;&nbsp;0.79</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">&nbsp;&nbsp;Ounces</span>
             </span>
      </span>
      <div class="headRow"
     style="background:linear-gradient(to right, rgb(13,146,158),rgb(134,194,66));color:#fff;width:50%;">
               SC-1000 Scale & Metal Control
     </div>
      <span class="spanTable" style="display: table;width: 50%; border:1px solid #666666; border-spacing: 5px; border-collapse: separate;">
             <span class="headRow">
                <span  align="center" style="float:left;display:table-column;width:200px;
                text-align: center;">Purge</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">5.08</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">Ounces</span>
             </span>
             <span class="headRow">
                <span  align="center" style="float:left;display:table-column;width:200px;
                text-align: center;">Bi-Weekly Maintainance</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">0.95</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">Ounces</span>
             </span>
      </span>
      <div class="headRow"
     style="background:linear-gradient(to right, rgb(13,146,158),rgb(134,194,66));color:#fff;width:50%;">
               PR-10000 Phosphate Remover
     </div>
      <span class="spanTable" style="display: table;width: 50%; border:1px solid #666666; border-spacing: 5px; border-collapse: separate;">
             <span class="headRow">
                <span  align="center" style="float:left;display:table-column;width:200px;
                text-align: center;">As Needed</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">0.32</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">Ounces</span>
             </span>

      </span>
      <div class="headRow"
     style="background:linear-gradient(to right, rgb(13,146,158),rgb(134,194,66));color:#fff;width:50%;">
               CE-Clarifier
     </div>
      <span class="spanTable" style="display: table;width: 50%; border:1px solid #666666; border-spacing: 5px; border-collapse: separate;">
             <span class="headRow">
                <span  align="center" style="float:left;display:table-column;width:200px;
                text-align: center;">Purge</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">0.64</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">Ounces</span>
             </span>
             <span class="headRow">
                <span  align="center" style="float:left;display:table-column;width:200px;
                text-align: center;">Weekly Maintainance</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">0.16</span>
                <span   style="float:left;display:table-column;width:200px; text-align: center;">Ounces</span>
             </span>
      </span>

  </form>
</body> -->
</html>
